# BDD

./: BDD.sln  README.md
Api/: Api.csproj  Api.sln  Dockerfile  MappingProfile.cs  Program.cs  Safari.db  Safari.db-shm  Safari.db-wal  WeatherForecast.cs  appsettings.json
Api.Benchmark/: AnimalServiceBenchmark.cs  Api.Benchmark.csproj  CaretakerServiceBenchmark.cs  Program.cs  SpikeTest.js  StressTest.js  TicketServiceBenchmark.cs  UserServiceBenchmark.cs  k6_visualize.ipynb
Api.Steps/: Api.Specs.csproj
Api.Steps/Features/: AddingProductToTheCart.feature  AddingProductToTheCart.feature.cs  AddingProductsForSale.feature.cs  AddingReview.feature.cs  BrowsePurchaseHistory.feature.cs  CheckingCart.feature.cs  CheckingProductReviews.feature.cs  CompletingAPurchase.feature  CompletingAPurchase.feature.cs  CreatingAnAccount.feature.cs  ListingProductsForSale.feature.cs  LoggingIn.feature.cs  ModyfingReview.feature.cs  ProductDetailsViewing.feature.cs  ProductSearchWithPriceRanges.feature.cs  ProductSearchWithSpecificStates.feature  ProductSearchWithSpecificStates.feature.cs  ProductsSearch.feature.cs  ProductsViewing.feature.cs  RemovingProductFromTheCart.feature.cs  RemovingProductsForSale.feature.cs  RemovingReview.feature.cs  UpdatingProductsForSale.feature.cs
Api.Steps/Steps/: AddingProductToTheCartSteps.cs
Api.Tests.Behavior/: Api.Tests.Behavior.csproj  ImplicitUsings.cs
Api.Tests.Behavior/Features/: AddingACaretaker.feature  AddingACaretaker.feature.cs  AddingAnAnimal.feature  AddingAnAnimal.feature.cs  AddingProductToTheCart.feature.cs  AddingProductsForSale.feature  AddingProductsForSale.feature.cs  AddingReview.feature  AddingReview.feature.cs  BrowsePurchaseHistory.feature  BrowsePurchaseHistory.feature.cs  BuyingATicket.feature  BuyingATicket.feature.cs  Calculator.feature  Calculator.feature.cs  CheckingCart.feature  CheckingCart.feature.cs  CheckingProductReviews.feature  CheckingProductReviews.feature.cs  CompletingAPurchase.feature  CompletingAPurchase.feature.cs  CreatingAnAccount.feature  CreatingAnAccount.feature.cs  DeletingAccount.feature  DeletingAccount.feature.cs  ListingProductsForSale.feature  ListingProductsForSale.feature.cs  LoggingIn.feature  LoggingIn.feature.cs  ModyfingReview.feature  ModyfingReview.feature.cs  ProductDetailsViewing.feature  ProductDetailsViewing.feature.cs  ProductSearchWithPriceRanges.feature  ProductSearchWithPriceRanges.feature.cs  ProductSearchWithSpecificStates.feature.cs  ProductsSearch.feature  ProductsSearch.feature.cs  ProductsViewing.feature  ProductsViewing.feature.cs  (+61 more)
Api.Tests.Behavior/StepDefinitions/: AddingProductsForSaleSteps.cs
Api.Tests.Behavior/Steps/: AddingACaretakerSteps.cs  AddingAnAnimalSteps.cs  BuyingATicketSteps.cs  CreatingAnAccountSteps.cs  DeletingAccount.cs  DeletingAccountSteps.cs  LoggingInSteps.cs  RemovingACaretaker.cs  RemovingAnAnimalSteps.cs  ReturningATicketSteps.cs  SeeingAllTIcketsOfAllVisitorsSteps.cs  SeeingAnimalOfSpecificSpecies.cs  SeeingAnimalsOfSpecificEnclosureSteps.cs  SeeingAnimalsSteps.cs  SeeingAvailableTicketsSteps.cs  SeeingCaretakersSteps.cs  SeeingMyTicketsSteps.cs  SeeingSpecificAnimalSteps.cs  SeeingSpecificCaretakerSteps.cs  SeeingThePriceOfATicketSteps.cs  SigningUpSteps.cs  UpdatingACaretakerSteps.cs  UpdatingAnAnimalSteps.cs
Api/Controllers/: AnimalController.cs  CaretakerController.cs  TicketController.cs  UserController.cs
Api/DTO/: AnimalDto.cs  CaretakerDto.cs  LoginUserDto.cs  PurchaseTicketDto.cs  RegisterUserDto.cs  TicketDto.cs
Api/Entities/: Animal.cs  AvailableTicket.cs  Caretaker.cs  Enclosure.cs  SafariContext.cs  Species.cs  Ticket.cs  User.cs
Api/Interfaces/: IAnimalService.cs  ICaretakerService.cs  IExtendedAnimalService.cs  ITicketService.cs  IUserService.cs
Api/Migrations/: 20231122203649_InitialMigration.Designer.cs  20231122203649_InitialMigration.cs  20231125114200_Migr.Designer.cs  20231125114200_Migr.cs  20231125143224_Migr.Designer.cs  20231125143224_Migr.cs  SafariContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: AnimalService.cs  CaretakerService.cs  TicketService.cs  UserService.cs
Client.Selenium.Tests/: Client.Selenium.Tests.csproj  SeleniumTests.cs
Cypress/: package-lock.json
Cypress/cypress/e2e/: animal_edit.cy.js  client.cy.js
UserStories/: Story1.feature  Story10.feature  Story11.feature  Story12.feature  Story2.feature  Story3.feature  Story4.feature  Story5.feature  Story6.feature  Story7.feature  Story8.feature  Story9.feature
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/api/: axios.ts
client/src/component/: LoginGroup.tsx
client/src/context/: AuthProvider.tsx
client/src/hook/: useDelete.ts  useFetch.ts  usePost.ts  usePut.ts
client/src/page/home/: Home.tsx
client/src/page/home/ticketmodal/: TicketModal.tsx
client/src/page/login/: Login.tsx  login.css
client/src/page/register/: Register.tsx  register.css
client/src/shared/component/formcomponent/: DateGroup.tsx  EmailGroup.tsx  EncloserGroup.tsx
client/src/shared/component/formcomponent/animal/: EncloserGroup.tsx
client/src/shared/component/formcomponent/login/: EmailGroup.tsx  LoginGroup.tsx  PasswordGroup.tsx
client/src/shared/component/modal/: AnimalEditModal.tsx  CaretakerEditModal.tsx  TicketModal.tsx
client/src/shared/component/nav/: NavHome.tsx
client/src/shared/component/table/: AnimalTable.tsx  CaretakerTable.tsx
client/src/shared/lib/: types.ts
client/src/util/: userUtil.ts  util.ts
